<?xml version="1.0" encoding="UTF-8"?>
<robot name="sphinx" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- SENSORS -->
      <!-- hokuyo --> -->
      <xacro:property name="hokuyo_mesh_link" value="package://sphinx_description/meshes/hokuyo.dae" />
      <xacro:property name="hokuyo_mesh_scale" value="1.0" />
      <link name="hokuyo_link">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="${hokuyo_mesh_link}" scale="${hokuyo_mesh_scale} ${hokuyo_mesh_scale} ${hokuyo_mesh_scale}"/>
          </geometry>
          <material name="Blue"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
              <box size="0.02 0.02 0.02"/>
            </geometry>
        </collision>
      </link>


    <joint name="hokuyo_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.15 0 0.12"/>
      <parent link="base_link"/>
      <child link="hokuyo_link"/>
    </joint>
    
  <gazebo reference="hokuyo_link">
    <material>Gazebo/Blue</material>
    <turnGravityOff>false</turnGravityOff>
    <sensor name="head_hokuyo_sensor" type="ray">
      <pose>0.15 0 0.12 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.001</resolution>
        </range>
      </ray>
      
      <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
        <topicName>laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
 
</robot>